{
  "name": "paintbrush",
  "version": "1.1.1",
  "description": "featureless ascii painting",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apla/paintbrush.git"
  },
  "keywords": [
    "color",
    "ascii",
    "paint"
  ],
  "devDependencies": {
    "mocha": "*",
    "codecov.io": "*",
    "istanbul": "*"
  },
  "scripts": {
    "test": "/usr/bin/env istanbul cover _mocha -- -R list && cat ./coverage/coverage.json | codecov"
  },
  "author": "apla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apla/paintbrush/issues"
  },
  "homepage": "https://github.com/apla/paintbrush#readme"
}
